<!DOCTYPE html>

<html>
    <head>
        <style>
            body {
                margin-bottom: 100px;
            }
            .greeting {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .happy {
                font-family: cursive, Georgia, 'Times New Roman', Times, serif;
                font-size: 40px;
                font-weight: bold;
                color: red;
            }
            .name {
                font-weight: bold;
                font-size: 30px;
            }
            .krish1 {
                width: 400px;
                border-style: solid;
                border-color: black;
                border-width: 5px;
            }
            .desc {
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
            }
            .gallery {
                display: flex;
            }
            .mid_gallery {
                display: grid;
                grid-template-columns: 300px 300px 300px;
                margin-bottom: 100px;
            }
            .midfin {
                width: 300px;
                height: 300px;
                border-style: solid;
                border-color: black;
            }
        </style>
    </head>

    <body>
        <div class="greeting">
            <p class="happy">Happy Janmadhina Ashamsakal...</p>
            <img class="krish1" src="images/krish1.jpeg">
            <p class="name">Krishnapriya B</p>
            <p class="desc">Thanthayillathathinte Nombaram orikkalum ninakk indavathe irikkatte ee pirannalil...</p>
            <p class="desc">Ee Nimishathil ninne 19 Varsham oru Bharamayi kondu nadanna Bhumi Mathavine njn smarikkunnu...</p>
            <p class="desc" style="margin-top: 100px;">Ente Auto yude 3rd Wheel aayathinu Thanks... HeHe...</p>
            <img class="krish1" src="images/krish4.jpeg">
            <p class="desc" style="margin-top: 100px;">Inniyum kore Varshangal ithupole oru Shalyamayi thudaran Dheivam ninne anugrahikkatte enn Ashamsichu kollunnu...</p>
            <div class="gallery">
                <img class="krish1" src="images/krish2.jpeg">
                <img class="krish1" src="images/krish3.jpeg">
            </div>
            <p class="desc" style="margin-bottom: 100px;">Aa Chiri aan Main Highlight...Uff...</p>
            <p class="desc">Pinne...inna pidicho...</p>
            <div class="mid_gallery">
                <img class="midfin" src="images/mid1.webp">
                <img class="midfin" src="images/mid_gorilla.webp">
                <img class="midfin" src="images/mid2.webp">
                <img class="midfin" src="images/mid3.webp">
                <img class="midfin" src="images/mid4.webp">
                <img class="midfin" src="images/mid5.webp">
            </div>
            <p class="desc">Enikk prethyekich vere onnum parayanilla...</p>
            <p class="desc">Medichu thanna mutta puffs inum lime juice inum nandhi</p>
            <p class="desc">Inniyum athupole ulla sevanangal predhikshikkunnu...</p>
            <p class="desc">Ellarem miss Chyanind...</p>
            <p class="desc">Adutha thavana kanunnavarekkum...ShubhaRathri...</p>
            <p class="desc">Sherinna...</p>
            <p class="happy">Happy Birthday Da</p>
            <img  class="krish1" src="images/wish.jpeg">
        </div>
    </body>
</html>