<!DOCTYPE html>

<html>
    <head>
        <title>Namaskaram</title>
        <style>
            body {
                margin-bottom: 100px;
            }
            .hello_meme {
                height: 300px;
                border-style: solid;
            }
            .intro {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 100px;
            }
            .intro_heading {
                color: red;
                font-size: 30px;
                font-weight: bold;
            }
            .button_section {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-top: 50px;
            }
            .kona {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
            }
            .intro_button {
                color: white;
                background-color: blue;
                border-width: 2px;
                border-style: solid;
                border-radius: 30px;
                font-size: 21px;
                font-weight: bold;
                width: 200px;
                padding: 10px;
                cursor: pointer;
                transition: background-color 0.2s, color 0.2s;
            }
            .intro_button:hover {
                background-color: red;
                color: black;
            }
            .intro_button:active {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div class="intro">
            <p class="intro_heading">Namaskaram.........Krishnapriya B</p>
            <img class="hello_meme" src="images/hello_meme.jpg">
            <div class="button_section">
                <p class="kona">Nokki irikkathe ivde</p>
                <a href="mid.html"><button class="intro_button">PRESS</button></a>
                <p class="kona">Chyedi Kadayadi</p>
            </div>
        </div>   
    </body>
</html>
