<!DOCTYPE html>

<html>
    <head>
        <title>Moonj</title>
        <style>
            .main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 30px;
                margin-top: 150px;
            }
            .mid_button {
                color: white;
                background-color: red;
                border: none;
                border-radius: 50px;
                width: 250px;
                height: 60px;
                font-family: cursive;
                font-size: 18px;
                margin-top: 500px;
                margin-bottom: 300px;
                cursor: pointer;
            }
            .mid_button:hover {
                opacity: 0.7;
            }
            .mid_button:active {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <p>Enther Nokkanath.... Moonjikko... HeHe XD</p>
            <img class="laugh_meme" src="images/laugh_meme.jpg">
            <p style="font-weight:normal; font-size: 18px;">Chummade...Uff...Thazhott Scroll Chy...</p>
            <a href="final.html"><button class="mid_button">Enikk Thantha Illa. :)</button></a>
        </div>
    </body>
</html>